APP_ENV=local
APP_DEBUG=true
APP_KEY=2FxSbfnuxAIP2osa79Oab2zzqnZX02dE

DB_HOST=localhost
DB_DATABASE=kpicollector
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
